#Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_store
spring.datasource.username=root
spring.datasource.password=root
#spring boot automatically configure driver-class-name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##spring boot automatically configure dialect according to database
#hibernate generate queries accorging to mysql native queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate dialect create queries accroding to database name


#image path config  this is two level folder path so we use mkdirs method to create folder in our application
user.profile.image.path=image/users/
product.image.path=image/products/

#security configurations via property file but we do via SecurityConfig class where we accept username and password from database
#in this case when we run application then application will not generated any security password.
#spring.security.user.name=USER
#spring.security.user.password=ADMIN


jwt.secret=myelectronicstoreergmtdmbvmfmbmklbmkldfmbkldmbkldmbklmdgklbklgbmkldgbklmbklmdgklbmdgklbmkdglbmkldgmbkdgmbklgdmb

admin.role.id=erkljgggejgkljrkl
normal.role.id=regnjkrngjkrgrnkjg

